# SpotTrade

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/almanza1112/spottrade/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/almanza1112/spottrade/: BottomSheetFilterMap.java  BottomSheetFilterMapCategory.java  BottomSheetFilterMapType.java  BuyerTracker.java  CreateSpot.java  CreateSpotActivity.java  DataParser.java  EditSpot.java  FetchAddressIntentService.java  MapsActivity.java  Payment.java  RequestActivity.java  SearchActivity.java  SellActivity.java  SpotActivity.java  YourSpots.java  YourSpotsAdapter.java
app/src/main/java/almanza1112/spottrade/account/: History.java  HistoryAdapter.java  Payment.java  Personal.java
app/src/main/java/almanza1112/spottrade/account/feedback/: Feedback.java
app/src/main/java/almanza1112/spottrade/account/history/: History.java  HistoryAdapter.java  HistorySpot.java
app/src/main/java/almanza1112/spottrade/account/payment/: AddCreditDebitCard.java  AddPaymentMethod.java  Payment.java  PaymentAdapter.java
app/src/main/java/almanza1112/spottrade/account/personal/: ChangePassword.java  Personal.java
app/src/main/java/almanza1112/spottrade/login/: ConfirmationCode.java  CountryCodes.java  CountryCodesAdapter.java  Login.java  LoginActivity.java  LoginProvideEmail.java  LoginSignUp.java  PhoneNumber.java  SignUp.java
app/src/main/java/almanza1112/spottrade/navigationMenu/: About.java
app/src/main/java/almanza1112/spottrade/navigationMenu/account/feedback/: Feedback.java
app/src/main/java/almanza1112/spottrade/navigationMenu/account/history/: History.java  HistoryAdapter.java  HistorySpot.java
app/src/main/java/almanza1112/spottrade/navigationMenu/account/payment/: AddCreditDebitCard.java  AddPaymentMethod.java  Payment.java  PaymentAdapter.java
app/src/main/java/almanza1112/spottrade/navigationMenu/account/personal/: ChangePassword.java  Personal.java
app/src/main/java/almanza1112/spottrade/navigationMenu/yourSpots/: EditSpot.java  OffersAdapter.java  ViewOffers.java  ViewOffersAdapter.java  YourSpots.java  YourSpotsAdapter.java
app/src/main/java/almanza1112/spottrade/nonActivity/: CircleTransform.java  HttpConnection.java  RegularExpression.java  SharedPref.java
app/src/main/java/almanza1112/spottrade/nonActivity/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessageService.java
app/src/main/java/almanza1112/spottrade/nonActivity/login/: LoginActivity.java  LoginSignUp.java
app/src/main/java/almanza1112/spottrade/nonActivity/tracking/: TrackerBroadcastReceiver.java  TrackerService.java  TrackerTaskService.java
app/src/main/java/almanza1112/spottrade/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/almanza1112/spottrade/yourSpots/: EditSpot.java  OffersAdapter.java  ViewOffers.java  YourSpots.java  YourSpotsAdapter.java  YourSpotsSpot.java
app/src/main/res/animator/: bottom_in.xml  bottom_out.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/layout/: about.xml  activity_maps.xml  add_credit_debit_card.xml  add_payment_method.xml  bottomsheet_filter_map_category.xml  bottomsheet_filter_map_type.xml  bottomsheet_marker.xml  change_password.xml  confirmation_code.xml  country_codes.xml  country_codes_recyclerview_row.xml  create_spot.xml  create_spot_actiivty.xml  create_spot_add_other_category_alertdialog.xml  custom_marker_price.xml  custom_marker_user.xml  edit_spot.xml  edit_spot_description_alertdialog.xml  edit_spot_price_alertdialog.xml  feedback.xml  filter_map_tags.xml  history.xml  history_activity.xml  history_recyclerview_row.xml  history_spot.xml  login_activity.xml  login_provide_email.xml  login_sign_up.xml  maps_activity.xml  maps_activity_filter_map_bottomsheet.xml  maps_activity_filter_spots_alertdialog.xml  maps_activity_make_offer_alertdialog.xml  maps_activity_marker_bottomsheet.xml  maps_activity_place_bid_alertdialog.xml  maps_activity_transaction_are_you_sure__alertdialog.xml  nav_header_main.xml  number_picker.xml  payment.xml  payment_activity.xml  payment_delete_alertdialog.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  feedback_menu.xml  history_menu.xml  maps_activity_menu.xml  maps_menu.xml  your_spots_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/almanza1112/spottrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
