apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "almanza1112.spottrade"
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
    playServices = '11.8.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"

    implementation "com.android.support:support-media-compat:${supportLibVersion}"
    implementation "com.android.support:animated-vector-drawable:${supportLibVersion}"
    implementation "com.android.support:customtabs:${supportLibVersion}"
    implementation "com.android.support:exifinterface:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.google.android.gms:play-services-auth:${playServices}"
    implementation "com.google.android.gms:play-services-maps:${playServices}"
    implementation "com.google.android.gms:play-services-wallet:${playServices}"
    implementation "com.google.android.gms:play-services-places:${playServices}"
    implementation "com.google.android.gms:play-services-location:$playServices"
    implementation "com.google.android.gms:play-services-gcm:$playServices"
    implementation "com.google.firebase:firebase-messaging:${playServices}"
    implementation "com.google.firebase:firebase-core:${playServices}"
    implementation "com.google.firebase:firebase-auth:${playServices}"
    implementation "com.google.firebase:firebase-storage:${playServices}"
    implementation "com.google.firebase:firebase-crash:$playServices"
    implementation "com.google.firebase:firebase-config:$playServices"
    implementation "com.google.firebase:firebase-database:${playServices}"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.braintreepayments.api:drop-in:3.+'

    implementation 'com.facebook.android:facebook-login:[4,5)'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
