<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_grey600_24dp"
            android:title="@string/Home" />
        <item
            android:id="@+id/nav_your_spots"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/Your_Spots" />
    </group>


    <item android:title="@string/Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_history"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/History" />
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/Feedback" />
                <item
                    android:id="@+id/nav_payment"
                    android:icon="@mipmap/ic_currency_usd_grey600_24dp"
                    android:title="@string/Payment"/>
                <item
                    android:id="@+id/nav_personal"
                    android:icon="@mipmap/ic_person_black_24dp"
                    android:title="@string/Personal"/>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@mipmap/ic_info_outline_black_24dp"
                    android:title="@string/About" />
            </group>
        </menu>
    </item>

    <group android:id="@+id/bottom">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@mipmap/ic_power_settings_new_black_24dp"
            android:title="@string/Log_Out" />
    </group>

</menu>
