<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filterHistory"
        android:title="@string/Filter"
        android:icon="@mipmap/ic_filter_variant_white_24dp"
        app:showAsAction="always" />
</menu>