<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/confirmation_code"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:elevation="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/toolbarElevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding"
        android:layout_above="@+id/llConfirmationCode"
        android:text="@string/Enter_the_confirmation_code_that_was_sent_to_your_phone"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/llConfirmationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etConfirmationCode1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_margin="@dimen/halfContentPadding"/>
        <EditText
            android:id="@+id/etConfirmationCode2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_margin="@dimen/halfContentPadding"/>
        <EditText
            android:id="@+id/etConfirmationCode3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_margin="@dimen/halfContentPadding"/>
        <EditText
            android:id="@+id/etConfirmationCode4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_margin="@dimen/halfContentPadding"/>
        <EditText
            android:id="@+id/etConfirmationCode5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_margin="@dimen/halfContentPadding"/>
        <EditText
            android:id="@+id/etConfirmationCode6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_margin="@dimen/halfContentPadding"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_arrow_right_white_24dp"/>

</RelativeLayout>
