<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/create_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:focusable="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/Create_Spot"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="@dimen/toolbarElevation"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:id="@+id/rlLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/contentPadding"
            android:layout_marginLeft="@dimen/contentPadding">
            <ImageView
                android:id="@+id/ivMapMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/contentPadding"
                android:layout_marginEnd="@dimen/contentPadding"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_map_marker_grey600_24dp"/>
            <TextView
                android:id="@+id/tvLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentPadding"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_toRightOf="@+id/ivMapMarker"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <TextView
                android:id="@+id/tvLocationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentPadding"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_toRightOf="@+id/ivMapMarker"
                android:layout_below="@+id/tvLocationName"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="@android:style/TextAppearance.Small"/>
            <TextView
                android:id="@+id/tvAddLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentPadding"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_toRightOf="@+id/ivMapMarker"
                android:text="@string/Add_Location"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/contentPadding"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivTypeIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/doubleContentPadding"
                android:src="@mipmap/ic_star_grey600_24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/halfContentPadding"
                    android:text="@string/Type"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/contentPadding"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/cSell"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Sell"
                        android:checkable="true"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/cRequest"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Request"
                        android:checkable="true"/>
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/halfContentPadding"
                    android:text="@string/Category"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/cParking"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Parking"
                        android:checkable="true"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/cLine"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Line"
                        android:checkable="true"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/cOther"
                        style="@style/CustomChipChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Other"
                        android:checkable="true"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/contentPadding"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_currency_usd_grey600_24dp"
                android:layout_marginRight="@dimen/contentPadding"
                android:layout_marginEnd="@dimen/contentPadding"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_marginStart="@dimen/contentPadding">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginStart="-4dp"
                    android:hint="@string/Price"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:id="@+id/cbOffers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_marginStart="@dimen/contentPadding"
                android:text="@string/Allow_offers"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/contentPadding"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorAccent"
            android:drawableLeft="@mipmap/ic_cart_plus_grey600_24dp"
            android:drawablePadding="@dimen/doubleContentPadding"/>

        <RelativeLayout
            android:id="@+id/llDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/contentPadding">
            <ImageView
                android:id="@+id/ivDateTimeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/doubleContentPadding"
                android:src="@mipmap/ic_calendar_clock_grey600_24dp"/>
            <RelativeLayout
                android:id="@+id/rlStartDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivDateTimeIcon"
                android:layout_marginBottom="@dimen/contentPadding"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/cbNow"
                    android:layout_marginBottom="@dimen/quarterContentPadding"
                    android:text="@string/Start_Date"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/grey600"/>
                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStartDate"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/cbNow"
                    android:text="@string/Start_Time"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/grey600" />
                <CheckBox
                    android:id="@+id/cbNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/Now"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEndDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivDateTimeIcon"
                android:layout_below="@+id/rlStartDateTime"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/cbUntilBought"
                    android:layout_marginBottom="@dimen/quarterContentPadding"
                    android:text="@string/End_Date"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/grey600"/>
                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEndDate"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/cbUntilBought"
                    android:text="@string/End_Time"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/grey600" />
                <CheckBox
                    android:id="@+id/cbUntilBought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="Until Bought"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/contentPadding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/contentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_format_title_grey600_24dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentPadding"
                android:layout_marginLeft="@dimen/contentPadding"
                app:counterEnabled="true"
                app:counterMaxLength="120">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Description"
                    android:layout_marginStart="-4dp"
                    android:layout_marginLeft="-4dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbCreateSpot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/contentPadding"
            android:background="@color/colorAccent"
            android:text="@string/Create_Spot"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
