<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/toolbarElevation"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/contentPadding">
        <ImageView
            android:id="@+id/ivMarkerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contentPadding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_map_marker_grey600_24dp"/>
        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_toRightOf="@+id/ivMarkerIcon"
            android:layout_toLeftOf="@+id/ivEditLocation"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
        <TextView
            android:id="@+id/tvLocationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_toRightOf="@+id/ivMarkerIcon"
            android:layout_below="@+id/tvLocationName"
            android:layout_toLeftOf="@+id/ivEditLocation"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/ivEditLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_create_black_24dp"
            android:tint="@color/grey600"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rlLocation"
        android:layout_margin="@dimen/contentPadding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contentPadding"
            android:src="@mipmap/ic_star_grey600_24dp"/>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/contentPadding"
            android:textAppearance="@android:style/TextAppearance.Small" />
        <ImageView
            android:id="@+id/ivEditType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_create_white_24dp"
            android:tint="@color/grey600"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding"
        android:layout_below="@+id/llType"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contentPadding"
            android:src="@mipmap/ic_currency_usd_grey600_24dp"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_marginRight="@dimen/contentPadding"
            android:textAppearance="@android:style/TextAppearance.Small"/>
        <ImageView
            android:id="@+id/ivEditPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_create_black_24dp"
            android:tint="@color/grey600"/>
        <CheckBox
            android:id="@+id/cbBids"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_marginStart="@dimen/contentPadding"
            android:text="@string/Allow_bids"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding"
        android:layout_below="@+id/llPrice"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contentPadding"
            android:src="@mipmap/ic_format_title_grey600_24dp"/>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/contentPadding"
            android:textAppearance="@android:style/TextAppearance.Small"/>
        <ImageView
            android:id="@+id/ivEditDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_create_black_24dp"
            android:tint="@color/grey600"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llDescription"
        android:layout_margin="@dimen/contentPadding">
        <Button
            android:id="@+id/bDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/contentPadding"
            android:text="@string/Delete"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"/>
    </RelativeLayout>
</RelativeLayout>
