<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:clickable="true"
    android:elevation="10dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/toolbarElevation"
        android:background="@color/colorPrimary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/toolbar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/contentPadding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_map_marker_grey600_24dp"
                    android:layout_marginRight="@dimen/contentPadding"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvLocationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/tvLocationAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/halfContentPadding"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/darker_gray"/>
                    <ImageView
                        android:id="@+id/ivStaticMap"
                        android:layout_width="match_parent"
                        android:layout_height="75dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/contentPadding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/contentPadding"
                    android:src="@mipmap/ic_calendar_clock_grey600_24dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:text="@string/Date_Time_Purchased"/>
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/contentPadding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/contentPadding"
                    android:src="@mipmap/ic_person_black_24dp"
                    android:tint="@color/grey600"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/quarterContentPadding">
                        <TextView
                            android:id="@+id/tvSellerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tvSellerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSellerText"
                            android:layout_marginRight="@dimen/quarterContentPadding"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/darker_gray"/>
                        <android.support.v7.widget.CardView
                            android:id="@+id/cvSellerProfilePhoto"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@+id/tvSellerName"
                            card_view:elevation="0dp"
                            card_view:cardCornerRadius="20dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/ivSellerProfilePhoto"
                                android:layout_height="40dp"
                                android:layout_width="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey600"
                                android:scaleType="centerCrop"/>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvBuyerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tvBuyerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBuyerText"
                            android:layout_marginRight="@dimen/quarterContentPadding"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/darker_gray"/>
                        <android.support.v7.widget.CardView
                            android:id="@+id/cvBuyerProfilePhoto"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/tvBuyerName"
                            card_view:elevation="0dp"
                            card_view:cardCornerRadius="20dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/ivBuyerProfilePhoto"
                                android:layout_height="40dp"
                                android:layout_width="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey600"
                                android:scaleType="centerCrop"/>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/contentPadding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/contentPadding"
                    android:src="@mipmap/ic_currency_usd_grey600_24dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:stretchColumns="*">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/black"
                            android:text="@string/Quantity"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/black"
                            android:text="@string/Price"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/black"
                            android:text="Total"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tvQuantity"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tvPrice"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tvTotal"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@android:color/darker_gray"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/contentPadding">
                <ImageView
                    android:id="@+id/ivDescriptionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/contentPadding"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_format_title_grey600_24dp"/>
                <TextView
                    android:id="@+id/tvDescriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:layout_toRightOf="@+id/ivDescriptionIcon"
                    android:layout_alignParentTop="true"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/black"
                    android:text="@string/Description"/>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescriptionTitle"
                    android:layout_toRightOf="@id/ivDescriptionIcon"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/darker_gray"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/contentPadding">
                <ImageView
                    android:id="@+id/ivFeedbackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/contentPadding"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_create_black_24dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/grey600"/>
                <TextView
                    android:id="@+id/tvFeedbackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ivFeedbackIcon"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:text="@string/Feedback"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFeedbackTitle"
                    android:layout_marginLeft="@dimen/contentPadding"
                    android:layout_toRightOf="@+id/ivFeedbackIcon"
                    android:text="aasdfadasjdkasdhas dhuiasd asuid hasuid asud asuyhd asyudsd yhas dyuhasdyshd asyuhdsyhd asuhd sh dfhsdfhsd fsuh "
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/darker_gray" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
