<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/halfContentPadding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/halfContentPadding"
        android:layout_marginRight="@dimen/halfContentPadding"
        android:layout_marginTop="@dimen/contentPadding"
        android:layout_marginBottom="@dimen/contentPadding">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/contentPadding"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/contentPadding"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPaymentTypeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvCredentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_dots_vertical_white_24dp"
            android:tint="@color/colorAccent"/>
    </LinearLayout>
</android.support.v7.widget.CardView>