<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/personal_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/toolbarElevation"
        android:background="@color/colorPrimary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llProfilePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contentPadding"
            android:src="@mipmap/ic_image_grey600_24dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:elevation="0dp"
                app:cardCornerRadius="90dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivEditProfilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_account_edit_grey600_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llProfilePhoto"
        android:orientation="horizontal"
        android:layout_margin="@dimen/contentPadding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/contentPadding"
            android:src="@mipmap/ic_account_circle_black_24dp"
            android:tint="@color/grey600"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_marginBottom="@dimen/quarterContentPadding">
                <TextView
                    android:id="@+id/tvFirstNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/ivEditFirstName"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/black"
                    android:text="@string/First_Name"/>
                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvFirstNameText"
                    android:layout_toLeftOf="@+id/ivEditFirstName"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/ivEditFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/contentPadding"
                    android:src="@mipmap/ic_account_edit_grey600_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_marginTop="@dimen/quarterContentPadding">
                <TextView
                    android:id="@+id/tvLastNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/ivEditLastName"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/black"
                    android:text="@string/Last_Name"/>
                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvLastNameText"
                    android:layout_toLeftOf="@+id/ivEditLastName"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/ivEditLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/contentPadding"
                    android:src="@mipmap/ic_account_edit_grey600_24dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llName"
        android:layout_margin="@dimen/contentPadding">
        <ImageView
            android:id="@+id/ivEmailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contentPadding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_email_grey600_24dp"/>
        <TextView
            android:id="@+id/tvEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_toRightOf="@+id/ivEmailIcon"
            android:layout_toLeftOf="@+id/ivEditEmail"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/black"
            android:text="@string/Email"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_below="@+id/tvEmailText"
            android:layout_toRightOf="@+id/ivEmailIcon"
            android:layout_toLeftOf="@+id/ivEditEmail"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/ivEditEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/contentPadding"
            android:src="@mipmap/ic_account_edit_grey600_24dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlEmail"
        android:layout_margin="@dimen/contentPadding">
        <ImageView
            android:id="@+id/ivPasswordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contentPadding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_key_grey600_24dp"/>
        <TextView
            android:id="@+id/tvPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_toRightOf="@+id/ivPasswordIcon"
            android:layout_toLeftOf="@+id/ivEditPassword"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/black"
            android:text="@string/Password"/>
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_below="@+id/tvPasswordText"
            android:layout_toRightOf="@+id/ivPasswordIcon"
            android:layout_toLeftOf="@+id/ivEditPassword"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/ivEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/contentPadding"
            android:src="@mipmap/ic_account_edit_grey600_24dp"/>
    </RelativeLayout>
</RelativeLayout>
