<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/contentPadding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/contentPadding"
            android:src="@mipmap/ic_account_circle_black_24dp"
            android:tint="@color/grey600"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_marginBottom="@dimen/quarterContentPadding">
                <TextView
                    android:id="@+id/tvFirstNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/ivEditFirstName"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/black"
                    android:text="@string/First_Name"/>
                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvFirstNameText"
                    android:layout_toLeftOf="@+id/ivEditFirstName"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/ivEditFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_account_edit_grey600_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_marginTop="@dimen/quarterContentPadding">
                <TextView
                    android:id="@+id/tvLastNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/ivEditLastName"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/black"
                    android:text="@string/Last_Name"/>
                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvLastNameText"
                    android:layout_toLeftOf="@+id/ivEditLastName"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/ivEditLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_account_edit_grey600_24dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding">
        <ImageView
            android:id="@+id/ivEmailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contentPadding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_email_grey600_24dp"/>
        <TextView
            android:id="@+id/tvEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_toRightOf="@+id/ivEmailIcon"
            android:layout_toLeftOf="@+id/ivEditEmail"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/black"
            android:text="@string/Email"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_below="@+id/tvEmailText"
            android:layout_toRightOf="@+id/ivEmailIcon"
            android:layout_toLeftOf="@+id/ivEditEmail"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/ivEditEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_account_edit_grey600_24dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding">
        <ImageView
            android:id="@+id/ivPasswordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contentPadding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_key_grey600_24dp"/>
        <TextView
            android:id="@+id/tvPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_toRightOf="@+id/ivPasswordIcon"
            android:layout_toLeftOf="@+id/ivEditPassword"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/black"
            android:text="@string/Password"/>
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contentPadding"
            android:layout_below="@+id/tvPasswordText"
            android:layout_toRightOf="@+id/ivPasswordIcon"
            android:layout_toLeftOf="@+id/ivEditPassword"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/ivEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_account_edit_grey600_24dp"/>
    </RelativeLayout>
</LinearLayout>
