<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/halfContentPadding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/halfContentPadding"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contentPadding">
            <ImageView
                android:id="@+id/ivAccountIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/contentPadding"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_person_black_24dp"
                android:tint="@color/grey600"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvOfferorString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivAccountIcon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/black"
                android:text="Offeror"/>
            <TextView
                android:id="@+id/tvOffererName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_toRightOf="@+id/ivAccountIcon"
                android:layout_below="@+id/tvOfferorString"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/grey600" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cvOffererProfilePhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/quarterContentPadding"
                android:layout_toRightOf="@+id/tvOffererName"
                card_view:elevation="0dp"
                card_view:cardCornerRadius="20dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:id="@+id/ivOffererProfilePhoto"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/grey600"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_currency_usd_grey600_24dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/contentPadding"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:text="@string/Quantity"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:text="@string/Price"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:text="Total"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvQuantityOffered"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvPriceOffered"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvTotalOffered"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/darker_gray"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|end">
            <Button
                android:id="@+id/bDeclineOffer"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Decline"
                android:textColor="@color/colorAccent"/>
            <Button
                android:id="@+id/bAcceptOffer"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Accept"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
