<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/halfContentPadding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentPadding"
            android:layout_marginBottom="@dimen/contentPadding"
            android:layout_marginRight="@dimen/halfContentPadding"
            android:layout_marginLeft="@dimen/halfContentPadding">
            <TextView
                android:id="@+id/tvLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ivEdit"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <TextView
                android:id="@+id/tvLocationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ivEdit"
                android:layout_below="@+id/tvLocationName"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray"/>
            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_dots_vertical_grey600_24dp"
                android:tint="@color/colorAccent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrayAndroid"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_star_grey600_24dp"
                android:layout_marginRight="@dimen/contentPadding"/>
            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/halfContentPadding"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_currency_usd_grey600_24dp"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Small"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/halfContentPadding"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_wallet_travel_grey600_24dp"/>
            <TextView
                android:id="@+id/tvOfferAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/halfContentPadding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_format_title_grey600_24dp"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Small"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
